# spring-ai-demo

./: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/client/: ClientApp.java
mcp-client/src/main/java/com/example/client/beans/: ActorFilms.java
mcp-client/src/main/java/com/example/client/config/: ChatClientConfig.java
mcp-client/src/main/java/com/example/client/controller/: ChatDemoController.java  DemoController.java  EmbeddingController.java
mcp-client/src/main/java/com/example/client/flow/: CustomFlow.java  FlowDemo.java
mcp-client/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/server/: ServerApp.java
mcp-server/src/main/java/com/example/server/provider/: ToolProvider.java
mcp-server/src/main/java/com/example/server/service/: DemoService.java
mcp-server/src/main/resources/: application.yml
